{
  "name": "knowledge-graph-second-brain",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "An animated 3D knowledge graph with persistent memory, driven by Claude or ChatGPT, that speaks to you.",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "start": "npm run build --silent && node server/index.js",
    "setup": "node scripts/setup.js",
    "dev": "concurrently -n server,web -c cyan,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "test": "node --test test/*.test.js",
    "seed": "node scripts/seed.js",
    "build": "vite build",
    "dev:server": "node --watch server/index.js",
    "dev:web": "vite",
    "mcp": "node mcp/server.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.220",
    "@anthropic-ai/sdk": "^0.115.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "openai": "^4.77.0",
    "three": "^0.171.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "vite": "^6.0.7"
  }
}
